{
  "name": "proxy-portal",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1 --port 3000",
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:verify",
    "build:verify": "node --input-type=module -e \"import { existsSync, readdirSync } from 'node:fs'; import path from 'node:path'; const webRoot = path.resolve(process.cwd(), '../server/web'); if (!existsSync(path.join(webRoot, 'index.html'))) { throw new Error('missing embedded frontend entrypoint at server/web/index.html'); } const assetsDir = path.join(webRoot, 'assets'); if (!existsSync(assetsDir) || readdirSync(assetsDir).length === 0) { throw new Error('missing embedded frontend assets in server/web/assets'); }\"",
    "preview": "vite preview",
    "test": "node scripts/test-compat.mjs",
    "test:component": "vitest run",
    "test:run": "vitest run",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vitest": "^2.1.1"
  }
}
